@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

* {
    font-family: "Lato", sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    color: black;
}

/* shared styles  */

section {
    max-width: 1480px;
    padding: 20px;
    margin: 50px auto;
}

.btn-primary {
    border: none;
    padding: 20px 30px;
    border-radius: 8px;
    color: white;
    background: rgb(248, 85, 89);
    font-size: 1.25rem;
    font-weight: 800;
    cursor: pointer;
}

.heading {
    max-width: 615px;
    margin: 0 auto;
    text-align: center;
}

.title {
    font-size: 3rem;
    font-weight: 800;
    margin-bottom: 24px;
}

.description {
    font-weight: 500;
    color: rgba(18, 18, 18, 0.6);
}

/* header */
header {
    max-width: 1480px;
    padding: 50px 20px;
    margin: 0 auto;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 600px;
    padding: 30px 50px;
    background: rgb(248, 85, 89);
    color: white;
}

nav ul {
    display: flex;
    align-items: center;
    gap: 30px;
}

nav ul a {
    font-size: 1.125rem;
    color: white;
    font-weight: 500;
}

.logo {
    display: flex;
    align-items: center;
    gap: 15px;
}

.logo h2 {
    color: white;
    font-size: 3rem;
    font-weight: 700;
}

nav .input {
    width: 400px;
    height: 56px;
    position: relative;
}

nav .input input {
    width: 100%;
    height: 100%;
    background: rgb(255, 255, 255);
    border-radius: 50px;
    border: none;
    padding-left: 30px;
}

nav .input i {
    color: black;
    position: absolute;
    right: 30px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1.25rem;
}

nav .fa-bars {
    display: none;
}

.hero {
    height: 600px;
    border-radius: 8px;
    background: linear-gradient(180.00deg, rgb(18, 18, 18) -14.417%, rgba(18, 18, 18, 0) 100%), url(../images/banner1.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    text-align: center;
    position: relative;
}

.hero .hero-text {
    margin: 50px auto;
    padding-top: 80px;
}

.hero .hero-text h1 {
    color: white;
    font-size: 4.5rem;
    margin-bottom: 24px;
}

.hero .hero-text p {
    font-size: 1.25rem;
    color: white;
    margin-bottom: 32px;
}

.hero .hero-fruit {
    width: 1190px;
    background: white;
    box-shadow: 0px 8px 60px 0px rgba(0, 0, 0, 0.05);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 50px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 50%);
}

.hero .hero-fruit img {
    margin-bottom: 16px;
}

/* date section  */
.date {
    margin: 150px auto;
    margin-bottom: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;

}

.date .heading {
    text-align: left;
    margin: 0;
}

.date .day {
    text-align: center;
    display: flex;
    gap: 30px;

    i {
        font-size: 1.5rem;
        margin-top: 20px;
    }

    p {
        margin-top: 8px;
    }
}

/* price section */
.price>div {
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    text-align: center;
}

.price .box {
    padding: 50px 0;
    border: 1px solid rgba(18, 18, 18, 0.1);
    border-radius: 8px;
}

.price .box h2 {
    margin-top: 40px;
    margin-bottom: 20px;
}

.price .box .rating {
    margin: 30px 0;
}

.price .btn-primary {
    display: block;
    margin: 0 auto;
}

/* team section  */
.team {
    max-width: 1440px;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../images/team.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 120px;
}

.team .member {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
}

.team h3,
.team .description,
.team i {
    color: white;
    margin-top: 20px;
}

.team i {
    width: 40px;
    background: rgb(248, 85, 89);
    padding: 10px;
    border-radius: 50%;
    margin-right: 10px;
}

/* feature section  */
.feature .container {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.feature .container .box {
    display: flex;
    gap: 24px;
}

.feature .container .box:not(:last-child) {
    margin-bottom: 48px;
}

.feature .container .box i {
    width: 60px;
    height: 60px;
    background: rgba(18, 18, 18, 0.1);
    padding: 20px;
    border-radius: 50%;
}

.feature .container .box .text h2 {
    margin-bottom: 35px;
    position: relative;
}

.feature .container .left .box .text h2::after {
    content: " ";
    width: 100px;
    height: 1px;
    background: black;
    position: absolute;
    left: 0;
    top: 40px;
}

.feature .container .right .box {
    flex-direction: row-reverse;
    text-align: right;
}

.feature .container .right .box .text h2::after {
    content: " ";
    width: 100px;
    height: 1px;
    background: black;
    position: absolute;
    right: 0;
    top: 40px;
}

.feature .container img {
    width: 100%;
    height: 100%;
}